[supervisord]
nodaemon=true

[program:dias]
command=node /dias/main.js
autostart=true
autorestart=true

[program:asset-server]
command=node /asset-server/main.js
autostart=true
autorestart=true

[program:admin-server]
command=node /admin-server/main.js
autostart=true
autorestart=true
